<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZM-KS-I13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="aSu-iR-ufI">
            <objects>
                <viewController id="705-LT-aQ5" customClass="InitialViewController" customModule="conexaoUbuntu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcI-8Q-2SA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-EP-D6b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubuntu" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-Rv-Owb">
                                        <rect key="frame" x="120" y="55" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9yY-55-BKM"/>
                                            <constraint firstAttribute="height" constant="120" id="EZP-OA-DUk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-PF-ahX">
                                        <rect key="frame" x="16" y="266.5" width="343" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quer pesquisar um profissional pretx?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-mk-ka6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E aí Pretx, deseja que outros Pretx's vejam seu trabalho? Cadastre ou faça login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-Gx-Oxt">
                                                <rect key="frame" x="0.0" y="38.5" width="343" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-ny-wP6">
                                        <rect key="frame" x="16" y="398" width="343" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-cF-exp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4nn-Yq-QxB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.37254901960784315" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="pUe-xq-seR" kind="show" id="Mgt-Lo-DT1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-q3-DTN">
                                                <rect key="frame" x="0.0" y="70" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jXK-us-Nzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.37254901960784315" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="3zb-Qg-tkc" kind="show" id="gWo-uy-JhD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-Ja-7PL">
                                                <rect key="frame" x="0.0" y="140" width="343" height="45"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1RG-ge-bWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Pesquisar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="3H5-d7-wIe" kind="show" id="YhK-bh-Oeh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ppc-ny-wP6" firstAttribute="leading" secondItem="8hg-EP-D6b" secondAttribute="leading" constant="16" id="7kz-0y-eb9"/>
                                    <constraint firstAttribute="trailing" secondItem="tl5-PF-ahX" secondAttribute="trailing" constant="16" id="9hD-Km-99r"/>
                                    <constraint firstAttribute="trailing" secondItem="xH0-Rv-Owb" secondAttribute="trailing" constant="135" id="a51-6d-vhi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppc-ny-wP6" secondAttribute="bottom" constant="20" id="dt4-dZ-jNI"/>
                                    <constraint firstItem="xH0-Rv-Owb" firstAttribute="top" secondItem="8hg-EP-D6b" secondAttribute="top" constant="55" id="kDW-4L-KsI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppc-ny-wP6" secondAttribute="trailing" constant="16" id="rh9-RL-MxY"/>
                                    <constraint firstItem="tl5-PF-ahX" firstAttribute="leading" secondItem="8hg-EP-D6b" secondAttribute="leading" constant="16" id="sX0-1N-4q5"/>
                                    <constraint firstItem="xH0-Rv-Owb" firstAttribute="leading" secondItem="8hg-EP-D6b" secondAttribute="leading" constant="120" id="uqw-GX-79W"/>
                                    <constraint firstItem="tl5-PF-ahX" firstAttribute="centerY" secondItem="8hg-EP-D6b" secondAttribute="centerY" id="zSF-BR-A6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oim-bs-nbp" firstAttribute="bottom" secondItem="8hg-EP-D6b" secondAttribute="bottom" id="0AF-zl-HfP"/>
                            <constraint firstItem="8hg-EP-D6b" firstAttribute="leading" secondItem="oim-bs-nbp" secondAttribute="leading" id="1OE-tA-tRJ"/>
                            <constraint firstItem="oim-bs-nbp" firstAttribute="trailing" secondItem="8hg-EP-D6b" secondAttribute="trailing" id="LMh-Sb-Uns"/>
                            <constraint firstItem="8hg-EP-D6b" firstAttribute="top" secondItem="oim-bs-nbp" secondAttribute="top" id="RaK-ia-1V7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oim-bs-nbp"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RN-jZ-i7V"/>
                    <connections>
                        <outlet property="contentView" destination="8hg-EP-D6b" id="ccr-KP-bVK"/>
                        <outlet property="icon" destination="xH0-Rv-Owb" id="U2w-PZ-RUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cA-pq-mAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="25.637181409295355"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7z9-SH-FEB">
            <objects>
                <viewController id="pUe-xq-seR" customClass="SignInViewController" customModule="conexaoUbuntu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya5-K8-GqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-O2-Bn6">
                                <rect key="frame" x="151.5" y="161" width="72" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-Bb-6BS">
                                <rect key="frame" x="20" y="235.5" width="335" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52g-yI-RAa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-4D-1T1">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-mv-t4h">
                                <rect key="frame" x="20" y="342.5" width="335" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Ev-WTE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K15-xI-3nC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-1Q-AiI">
                                        <rect key="frame" x="0.0" y="53" width="335" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="iES-rU-vG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Esqueceu sua senha?">
                                            <color key="titleColor" red="0.66666666669999997" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2kc-Ti-hHn" firstAttribute="trailing" secondItem="ffe-mv-t4h" secondAttribute="trailing" constant="20" id="4iE-xu-vGZ"/>
                            <constraint firstItem="TE5-O2-Bn6" firstAttribute="centerX" secondItem="2kc-Ti-hHn" secondAttribute="centerX" id="6Tj-LD-w66"/>
                            <constraint firstItem="ffe-mv-t4h" firstAttribute="leading" secondItem="2kc-Ti-hHn" secondAttribute="leading" constant="20" id="8Jc-wf-eVV"/>
                            <constraint firstItem="TE5-O2-Bn6" firstAttribute="top" secondItem="2kc-Ti-hHn" secondAttribute="top" constant="97" id="IT7-CZ-IGg"/>
                            <constraint firstItem="cQL-Bb-6BS" firstAttribute="top" secondItem="TE5-O2-Bn6" secondAttribute="bottom" constant="50" id="MRq-wi-NQa"/>
                            <constraint firstItem="cQL-Bb-6BS" firstAttribute="leading" secondItem="2kc-Ti-hHn" secondAttribute="leading" constant="20" id="Tq0-ER-rUL"/>
                            <constraint firstItem="ffe-mv-t4h" firstAttribute="top" secondItem="cQL-Bb-6BS" secondAttribute="bottom" constant="25" id="VRj-Of-1UN"/>
                            <constraint firstItem="2kc-Ti-hHn" firstAttribute="trailing" secondItem="cQL-Bb-6BS" secondAttribute="trailing" constant="20" id="vsK-pb-Z2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kc-Ti-hHn"/>
                    </view>
                    <connections>
                        <outlet property="btnForgotPassword" destination="mDY-1Q-AiI" id="9Vh-S9-nOq"/>
                        <outlet property="btnSignIn" destination="foe-Ev-WTE" id="Ed0-Jk-tfa"/>
                        <outlet property="tfMail" destination="52g-yI-RAa" id="W5s-Uk-bbL"/>
                        <outlet property="tfPassword" destination="SHF-4D-1T1" id="qnb-k9-AUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue9-8G-k32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HFZ-Fc-ETy">
            <objects>
                <viewController id="3H5-d7-wIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHT-f6-I6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="75r-ul-ZJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6N-nf-x7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yWu-4n-bCG">
            <objects>
                <viewController id="3zb-Qg-tkc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FS-B5-cIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9pk-Oz-3YF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtO-sF-h0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpH-eU-Inm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZM-KS-I13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLA-HK-9sr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="705-LT-aQ5" kind="relationship" relationship="rootViewController" id="WTj-WH-nrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy2-vs-qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="ubuntu" width="250" height="245"/>
    </resources>
</document>
